// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

subdirs = ["vivante/*"]
build = ["Android.sources.bp"]

genrule {
    name: "format_mod_static_table",
    srcs: [
        "include/drm/drm_fourcc.h",
    ],
    out: [
        "generated_static_table_fourcc.h",
    ],
    tool_files: [
        "gen_table_fourcc.py",
    ],
    cmd: "python3 $(location gen_table_fourcc.py) $(in) $(out)",
}

cc_defaults {
    name: "libdrm_android_defaults",
    cflags: [
        "-DMAJOR_IN_SYSMACROS=1",
        "-DHAVE_VISIBILITY=1",
        "-fvisibility=hidden",
        "-DHAVE_LIBDRM_ATOMIC_PRIMITIVES=1",

        "-Wno-error",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Wno-pointer-arith",
        "-Wno-enum-conversion",
    ],
    export_include_dirs: ["."],
}

cc_library {
    name: "libdrm_android",
    vendor: true,
    defaults: [
        "libdrm_android_defaults",
        "libdrm_android_sources",
    ],
    generated_headers: [
        "format_mod_static_table",
    ],
    shared_libs: ["libcutils",],
    export_include_dirs: ["include/drm", "android"],
}
