// Copyright 2019 NXP
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libkms_android_sources",
    srcs: [
        "linux.c",
        "dumb.c",
        "api.c",
    ],
}

cc_defaults {
    name: "libkms_android_vmwgfx_sources",
    srcs: [
        "vmwgfx.c",
    ],
}

cc_defaults {
    name: "libkms_android_intel_sources",
    srcs: [
        "intel.c",
    ],
}

cc_defaults {
    name: "libkms_android_nouveau_sources",
    srcs: [
        "nouveau.c",
    ],
}

cc_defaults {
    name: "libkms_android_radeon_sources",
    srcs: [
        "radeon.c",
    ],
}
